output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               OSGI-INF/com.ingeint.component.ProcessFactory.xml
source.. = src/
bin.excludes = OSGI-INF/org.idempiere.component.HRModelFactory.xml
