Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiberoHR_VE
Bundle-SymbolicName: ve.net.dcs.LiberoHR_VE;singleton:=true
Bundle-Version: 4.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="4.1.0",
 org.adempiere.base.process;bundle-version="4.1.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0"  
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.idempiere.component.HRDocFactory.xml,
 OSGI-INF/HRZKFormFactory.xml,OSGI-INF/com.ingeint.component.ModelFactory.xml,OSGI-INF/com.ingeint.component.EventManager.xml
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: org.eevolution.model
Import-Package: org.adempiere.report.jasper,
 org.osgi.service.event;version="1.3.0"


