Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ingeint.idempierePayroll
Bundle-SymbolicName: com.ingeint.idempierePayroll;singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: INGEINT <https:www.//ingeint.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.ui;bundle-version="5.1.0",
 org.adempiere.base.process;bundle-version="5.1.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0"
Service-Component: OSGI-INF/org.idempiere.component.HRDocFactory.xml,
 OSGI-INF/com.ingeint.component.ZKFormFactory.xml,OSGI-INF/com.ingeint.component.ModelFactory.xml,OSGI-INF/com.ingeint.component.EventManager.xml
Export-Package: com.ingeint.model,
 org.eevolution.model,
 ve.net.dcs.process
Import-Package: org.adempiere.report.jasper,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy

