Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiberoHR_VE
Bundle-SymbolicName: ve.net.dcs.LiberoHR_VE;singleton:=true
Bundle-Version: 2.2.5.Bqualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.adempiere.ui;bundle-version="1.0.0",
 org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.base.process;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.adempiere.ui.zk;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.idempiere.component.HRDocFactory.xml, OSGI-INF/org.idempiere.component.HRModelFactory.xml, 
 OSGI-INF/HRZKFormFactory.xml
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: org.eevolution.model


